REACT_APP_FIREBASE_API_KEY="AIzaSyA8C_YVA9B5bZquGsKhtW34hInYFPKQQG0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-a757c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-a757c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-a757c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-a757c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="580308715960"
REACT_APP_FIREBASE_APP_ID="1:580308715960:web:b91c76418466a9d86a274d"